{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "sourceMap": true,
    "strict": true,
    "alwaysStrict": true,
    //    "outDir": "../../../target/generated-javascript/js"
    "allowSyntheticDefaultImports": false,
    "lib": [ "es6", "dom" ]
  },
  "awesomeTypescriptLoaderOptions": {
    "forkChecker": true,
    "useWebpackText": true
  }
}